# hadoop_local

./: pom.xml
domiant/: .part-r-00000.crc  part-r-00000
ranking/: .part-r-00000.crc  part-r-00000
src/main/java/: DT.java  Dominants.java  ProgramDriver.java  Ranking.java  WordCount.java  WordCount2.java  test.java
